{
  "type": "record",
  "name": "YellowTaxiSchema",
  "fields": [
    { "name": "VendorID", "type": ["null", "long"], "default": null },
    {
      "name": "tpep_pickup_datetime",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "tpep_dropoff_datetime",
      "type": ["null", "string"],
      "default": null
    },
    { "name": "passenger_count", "type": ["null", "long"], "default": null },
    { "name": "trip_distance", "type": ["null", "double"], "default": null },
    { "name": "RatecodeID", "type": ["null", "long"], "default": null },
    {
      "name": "store_and_fwd_flag",
      "type": ["null", "string"],
      "default": null
    },
    { "name": "PULocationID", "type": ["null", "long"], "default": null },
    { "name": "DOLocationID", "type": ["null", "long"], "default": null },
    { "name": "payment_type", "type": ["null", "long"], "default": null },
    { "name": "fare_amount", "type": ["null", "double"], "default": null },
    { "name": "extra", "type": ["null", "double"], "default": null },
    { "name": "mta_tax", "type": ["null", "double"], "default": null },
    { "name": "tip_amount", "type": ["null", "double"], "default": null },
    { "name": "tolls_amount", "type": ["null", "double"], "default": null },
    {
      "name": "improvement_surcharge",
      "type": ["null", "double"],
      "default": null
    },
    { "name": "total_amount", "type": ["null", "double"], "default": null },
    {
      "name": "congestion_surcharge",
      "type": ["null", "double"],
      "default": null
    },
    { "name": "Airport_fee", "type": ["null", "double"], "default": null }
  ]
}
